{
  "name": "Supercopa AFC",
  "short_name": "Supercopa AFC",
  "description": "Aplicativo oficial da Supercopa AFC",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D47A1",
  "theme_color": "#1565C0",
  "icons": [
    { "src": "./pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
